# MyFamilyBand_Real

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/usepjh92/user/myfamilyband/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usepjh92/user/myfamilyband/activity/: App.java  IntroActivity.java  MainActivity.java  MoreActivity.java  TodayDate.java  WriteActivity.java
app/src/main/java/com/usepjh92/user/myfamilyband/adapter/: Frag2RecyclerAdapter.java  FragPageAdapter.java
app/src/main/java/com/usepjh92/user/myfamilyband/fragment/: Fragment1.java  Fragment2.java  Fragment3.java
app/src/main/java/com/usepjh92/user/myfamilyband/item/: Item.java  MsgItem.java  WriteItem.java
app/src/main/res/drawable/: border.xml  bordertb.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_more.xml  activity_today_date.xml  activity_write.xml  frag2_iist_item.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/usepjh92/user/myfamilyband/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
