<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.usepjh92.user.myfamilyband.activity.TodayDate">

    <EditText
        android:id="@+id/date_input"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@null"
        android:textSize="24sp"
        android:textStyle="bold"
        android:hint="TextArea"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등록"
        android:onClick="clickBtn"/>



</LinearLayout>
