<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:padding="8dp"
    android:elevation="8dp"
    android:clickable="true"
    android:id="@+id/card_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bordertb"
        android:orientation="vertical"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_img"
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher_round" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="userName"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:background="@drawable/border"
                    android:gravity="center_vertical"/>


                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="name"
                    android:background="@drawable/border"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:background="@drawable/border"
            android:elevation="4dp"
            android:orientation="vertical"
            android:weightSum="5">

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="2"
                android:text="Hello my Family" />

            <ImageView
                android:id="@+id/img_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:elevation="8dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_favorite_black_24dp"
                android:gravity="center_vertical"
                android:onClick="clickFavor"
                android:paddingLeft="24dp"
                android:text="favorite"
                android:textSize="24sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_chat_bubble_black_24dp"
                android:gravity="center_vertical"
                android:onClick="clickMsg"
                android:paddingLeft="24dp"
                android:text="Message"
                android:textSize="24sp" />


        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>